[1/5] cmd.exe /C "cd /D "D:\ESP32_Workspace\My projects\6. GPS+WiFi AP\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build/partition_table/partition-table.bin" "D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build/nmea_parser.bin""
nmea_parser.bin binary size 0xca9f0 bytes. Smallest app partition is 0x100000 bytes. 0x35610 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP32_Workspace\My projects\6. GPS+WiFi AP\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 nmea_parser.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:8d:0f:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.5 seconds (effective 434.5 kbit/s)...
Hash of data verified.
Compressed 829936 bytes to 531198...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9d4... (6 %)
Writing at 0x00026d7a... (9 %)
Writing at 0x0002c0d0... (12 %)
Writing at 0x00034703... (15 %)
Writing at 0x0003b931... (18 %)
Writing at 0x00041475... (21 %)
Writing at 0x00046ea2... (24 %)
Writing at 0x0004c84e... (27 %)
Writing at 0x00052326... (30 %)
Writing at 0x00057e5e... (33 %)
Writing at 0x0005daa0... (36 %)
Writing at 0x000637e9... (39 %)
Writing at 0x00068ae6... (42 %)
Writing at 0x0006df03... (45 %)
Writing at 0x000731cb... (48 %)
Writing at 0x0007871c... (51 %)
Writing at 0x0007de28... (54 %)
Writing at 0x00083667... (57 %)
Writing at 0x000894a4... (60 %)
Writing at 0x0008ea02... (63 %)
Writing at 0x00094353... (66 %)
Writing at 0x00099c06... (69 %)
Writing at 0x0009f2c6... (72 %)
Writing at 0x000a4c94... (75 %)
Writing at 0x000aafd0... (78 %)
Writing at 0x000b12c8... (81 %)
Writing at 0x000b6d72... (84 %)
Writing at 0x000bcfce... (87 %)
Writing at 0x000c5b47... (90 %)
Writing at 0x000cd1c0... (93 %)
Writing at 0x000d313a... (96 %)
Writing at 0x000d830c... (100 %)
Wrote 829936 bytes (531198 compressed) at 0x00010000 in 12.2 seconds (effective 543.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1129.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
