[1/5] cmd.exe /C "cd /D "D:\ESP32_Workspace\My projects\6. GPS+WiFi AP\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build/partition_table/partition-table.bin" "D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build/nmea_parser.bin""
nmea_parser.bin binary size 0xca9f0 bytes. Smallest app partition is 0x100000 bytes. 0x35610 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP32_Workspace\My projects\6. GPS+WiFi AP\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 nmea_parser.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:8d:0f:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.9 seconds (effective 242.2 kbit/s)...
Hash of data verified.
Compressed 829936 bytes to 531220...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9b9... (6 %)
Writing at 0x00026d76... (9 %)
Writing at 0x0002c0cc... (12 %)
Writing at 0x000346e9... (15 %)
Writing at 0x0003b912... (18 %)
Writing at 0x0004145d... (21 %)
Writing at 0x00046e92... (24 %)
Writing at 0x0004c82c... (27 %)
Writing at 0x0005230d... (30 %)
Writing at 0x00057e47... (33 %)
Writing at 0x0005da82... (36 %)
Writing at 0x000637d2... (39 %)
Writing at 0x00068acf... (42 %)
Writing at 0x0006dee1... (45 %)
Writing at 0x000731b2... (48 %)
Writing at 0x000786fd... (51 %)
Writing at 0x0007de13... (54 %)
Writing at 0x00083647... (57 %)
Writing at 0x0008948b... (60 %)
Writing at 0x0008e9e7... (63 %)
Writing at 0x0009432c... (66 %)
Writing at 0x00099bef... (69 %)
Writing at 0x0009f2aa... (72 %)
Writing at 0x000a4c7d... (75 %)
Writing at 0x000aafb9... (78 %)
Writing at 0x000b1298... (81 %)
Writing at 0x000b6d54... (84 %)
Writing at 0x000bcfb7... (87 %)
Writing at 0x000c5b2f... (90 %)
Writing at 0x000cd1a1... (93 %)
Writing at 0x000d311f... (96 %)
Writing at 0x000d82f3... (100 %)
Wrote 829936 bytes (531220 compressed) at 0x00010000 in 12.3 seconds (effective 541.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 304.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
