[1/5] cmd.exe /C "cd /D "D:\ESP32_Workspace\My projects\6. GPS+WiFi AP\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build/partition_table/partition-table.bin" "D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build/nmea_parser.bin""
nmea_parser.bin binary size 0xca9b0 bytes. Smallest app partition is 0x100000 bytes. 0x35650 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP32_Workspace\My projects\6. GPS+WiFi AP\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 nmea_parser.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:8d:0f:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 242.1 kbit/s)...
Hash of data verified.
Compressed 829872 bytes to 531223...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca10... (6 %)
Writing at 0x00026d61... (9 %)
Writing at 0x0002c0b2... (12 %)
Writing at 0x000346d6... (15 %)
Writing at 0x0003b8f2... (18 %)
Writing at 0x00041425... (21 %)
Writing at 0x00046e61... (24 %)
Writing at 0x0004c7eb... (27 %)
Writing at 0x000522d9... (30 %)
Writing at 0x00057e01... (33 %)
Writing at 0x0005da2b... (36 %)
Writing at 0x00063788... (39 %)
Writing at 0x00068a8f... (42 %)
Writing at 0x0006de92... (45 %)
Writing at 0x0007316b... (48 %)
Writing at 0x000786a4... (51 %)
Writing at 0x0007ddb4... (54 %)
Writing at 0x00083600... (57 %)
Writing at 0x00089442... (60 %)
Writing at 0x0008e99c... (63 %)
Writing at 0x000942d9... (66 %)
Writing at 0x00099ba8... (69 %)
Writing at 0x0009f25f... (72 %)
Writing at 0x000a4c2f... (75 %)
Writing at 0x000aaf70... (78 %)
Writing at 0x000b1234... (81 %)
Writing at 0x000b6d02... (84 %)
Writing at 0x000bcf6f... (87 %)
Writing at 0x000c5aef... (90 %)
Writing at 0x000cd14f... (93 %)
Writing at 0x000d30d9... (96 %)
Writing at 0x000d82b7... (100 %)
Wrote 829872 bytes (531223 compressed) at 0x00010000 in 12.2 seconds (effective 543.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 292.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
