[1/5] cmd.exe /C "cd /D "D:\ESP32_Workspace\My projects\6. GPS+WiFi AP\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build/partition_table/partition-table.bin" "D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build/nmea_parser.bin""
nmea_parser.bin binary size 0xca9f0 bytes. Smallest app partition is 0x100000 bytes. 0x35610 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP32_Workspace\My projects\6. GPS+WiFi AP\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_Workspace/My projects/6. GPS+WiFi AP/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 nmea_parser.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:8d:0f:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.5 seconds (effective 435.5 kbit/s)...
Hash of data verified.
Compressed 829936 bytes to 531198...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9ec... (6 %)
Writing at 0x00026d7c... (9 %)
Writing at 0x0002c0d2... (12 %)
Writing at 0x00034707... (15 %)
Writing at 0x0003b932... (18 %)
Writing at 0x00041479... (21 %)
Writing at 0x00046ea9... (24 %)
Writing at 0x0004c853... (27 %)
Writing at 0x00052328... (30 %)
Writing at 0x00057e60... (33 %)
Writing at 0x0005daa2... (36 %)
Writing at 0x000637ed... (39 %)
Writing at 0x00068ae9... (42 %)
Writing at 0x0006df05... (45 %)
Writing at 0x000731cc... (48 %)
Writing at 0x0007871f... (51 %)
Writing at 0x0007de2b... (54 %)
Writing at 0x0008366b... (57 %)
Writing at 0x000894a7... (60 %)
Writing at 0x0008ea05... (63 %)
Writing at 0x00094355... (66 %)
Writing at 0x00099c09... (69 %)
Writing at 0x0009f2ca... (72 %)
Writing at 0x000a4c97... (75 %)
Writing at 0x000aafd2... (78 %)
Writing at 0x000b12c9... (81 %)
Writing at 0x000b6d75... (84 %)
Writing at 0x000bcfd1... (87 %)
Writing at 0x000c5b49... (90 %)
Writing at 0x000cd1c2... (93 %)
Writing at 0x000d313c... (96 %)
Writing at 0x000d830f... (100 %)
Wrote 829936 bytes (531198 compressed) at 0x00010000 in 12.3 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 975.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
